# Sparc.TagCloud

./: .gitignore  README.md  TagCloud.Core.sln  TagCloud.sln
Examples/ConsoleExample/: ConsoleExample.csproj  Program.cs  Sample_Text_1.txt
Examples/ConsoleExample.Core/: Program.cs
Examples/ConsoleExample/Properties/: AssemblyInfo.cs
Examples/WebExample/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  WebExample.csproj  packages.config
Examples/WebExample/Content/: tag_cloud.css
Examples/WebExample/Controllers/: TagCloudController.cs
Examples/WebExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Examples/WebExample/Pages/Shared/: _Layout.cshtml
Examples/WebExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Examples/WebExample/Resources/: CloudInput.txt
Examples/WebExample/Views/Shared/: _Layout.cshtml
Examples/WebExample/Views/TagCloud/: Index.cshtml
Examples/WebExample/wwwroot/js/: wordcloud2.js
TagCloud/: TagCloud.csproj  TagCloudEx.cs  TagCloudSetting.cs  TagCloudTag.cs
TagCloud.Core/: Resources.Designer.cs  Resources.resx  TagCloud.Core.csproj  TagCloudAnalyzer.cs  TagCloudSetting.cs
TagCloud.Core.Tests/: TagCloud.Core.Tests.csproj  TagCloudAnalyzerTests.cs
TagCloud.Tests/: Local.testsettings  TagCloud.Tests.csproj  TagCloud.Tests.vsmdi  TagCloudAnalyzerTests.cs  TraceAndTestImpact.testsettings  packages.config
TagCloud.Tests/Properties/: AssemblyInfo.cs
TagCloud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TagCloud/Resources/: en_US_stop.txt
TestResults/: Chris Davies_CHRISDAVIES-PC 2011-07-16 18_52_42.trx
